$main-color: #143953;
$h2-color: #1c4d70;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

header {
  background-image: url("../images/1.png");
  background-size: cover;
  background-position: center;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flex-container {
  display: inline-flex;
}

.header-items,
.icons-container {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.icons-container {
  padding: 0;
  justify-content: space-around;
  i {
    font-size: 2.5rem;
  }
}
.header-items {
  padding: 3rem 4rem;
  max-width: 40vw;
  min-width: 300px;
  flex-direction: column;
  border: 1rem solid white;
}

/* ------------------ nav --------------------- */
nav {
  position: fixed;

  background-image: linear-gradient($main-color, rgba(255, 0, 0, 0));

  width: 100vw;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      float: left;

      a {
        display: block;
        color: white;
        text-align: center;
        padding: 1rem 1.2rem;
        text-decoration: none;
        color: #306c99;
        transition: color 1s, font-size 1s;
        &:hover {
          font-size: 20px;
          color: white;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  nav {
    ul {
      li {
        a {
          padding: 1rem 0.8rem;
        }
      }
    }
  }
}
/* ----------------------------------------- */

.grid-container {
  width: 80vw;
  margin: auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: auto auto;

  h2 {
    color: $h2-color;
  }

  span {
    font-weight: 300;
  }

  .my-img {
    border-radius: 50%;
    width: 200px;
    margin: auto;
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: block;
    width: 80vw;
    margin: auto;
    text-align: center;
  }
}
@media only screen and (min-width: 600px) {
  .grid-container article {
    margin-left: 2rem;
  }
}

/* ------------------------- */
section {
  h2 {
    color: $h2-color;
  }
}

.grid-article {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;

  .vr {
    padding: 3px;
    height: 100%;
    border-left: 2px $main-color solid;
  }
}

@media only screen and (max-width: 600px) {
  .grid-article {
    display: block;
    .date {
      margin-right: 0rem;

      border-right: none;
    }
  }
}
/* ------------- skils --------------- */
#skilsH {
  color: $h2-color;
  text-align: center;
}
.skils {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;

  .container {
    width: 100%;
    background-color: #ddd;

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      padding-right: 0.5rem;
    }
    .html {
      width: 90%;
      background-color: #e85d25;
    }
    .css {
      width: 90%;
      background-color: #249cda;
    }
    .sass {
      width: 85%;
      background-color: #be5f8b;
    }
    .bootstrap {
      width: 80%;
      background-color: #5e2ca7;
    }
    .js {
      width: 60%;
      background-color: #efd81d;
    }
    .php {
      width: 60%;
      background-color: #4d588e;
    }
    .flutter {
      width: 70%;
      background-color: #53c5f9;
    }
    .git {
      width: 75%;
      background-color: #e84c33;
    }
  }
}
@media only screen and (max-width: 600px) {
  .skils {
    grid-template-columns: 1fr;
  }
}

// ------------------ pro --------------------

.pro-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem 5rem;
  width: 95vw;
  margin: auto;
}
.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  margin: auto;
  align-items: flex-start;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 90vw;
    font-size: 20px;
  }
  align-self: start;
  .container {
    padding: 2px 16px;
  }
  img {
    width: 20%;
  }
}
@media only screen and (max-width: 800px) {
  .card {
    flex-direction: column;
    img {
      width: 80%;
      margin-left: 10%;
    }
  }
}
@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    img {
      width: 100%;
    }
  }
}

/* ------------- footer --------------- */
footer {
  margin-top: 2rem;
  text-align: center;
  background-color: $main-color;
  color: white;
  padding: 3rem 0;
}
